@blue: #1d418d;//#FFCC32;

.hed {
  font-size: 24px;
}

.outer {
  font-family: @block-graphics;
  font-size: 16px;
}

.section-title {
  text-align: center;
  font-size: 20px;
  font-family: @bold-graphics;
}

.section-emma {
  display: none;
  &.selected {
    // visibility: visible;
    display: block;
  }
}


.grid {
  .flex(0 0 50%);
  padding-left: 10px;
  padding-top: 1em;
}

.grid-container {
  .display-flex;
  .flex-wrap(wrap);
  .justify-content(center);
}

.grid-container .credit {
    text-align: right;
    width: 100%;
}

.credit {
  text-align: right;
  margin-top: -1.5em;
}

.divider {
  border-bottom: 1px solid @light-gray;
  max-width: 900px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.author {
  max-width: 730px;
  margin: 30px auto;
  text-align: right;
  padding-right: 10px;
  @media @mobile {
    font-size: 14px;
  }
}

.inline-img {
  max-width: 600px;
}

.sub-title {
  width: 400px;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid black;
  @media @mobile {
    max-width: 100%;
    width: 100%;
    font-size: 18px;
  }
  padding-top: 10px;
}

.sub-section {
  margin: auto;
  max-width: 600px;
  text-align: center;
  font-size: 15px;
}

.cblueit {
  text-align: right;
  margin-top: -1.5em;
}

.button {
  cursor: pointer;
}

.button-container {
  margin: auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  .button {
    font-family: @bold-graphics;
    display: inline-block;
    width: 200px;
    padding: 2px 10px;
    margin: 4px;
    @media @mobile {
      width: 40%;
      margin: 4px;
      padding: 2px 10px;
    }

    float: center;
    color: lighten(@blue,20%);
    // border-radius: 6px;
    border-bottom: lighten(@blue,20%) 1px solid;
    margin-right: 10px;
    &.selected {
      color: white;
      background: lighten(@blue,20%);
    }
    &:hover {
      color: white;
      background: lighten(@blue,20%);
    }
  }
}
.credit-jgu {
  font-size: 14px;
  max-width: 730px;
  margin: auto;
  text-align: center;//left;
  padding-bottom: 50px;
}

a.credit {
    font-size: 14px;
    font-style: italic;
    color: @gray-blue;
    &:hover {
    color: lighten(@gray-blue,20%);
  }
}